Homework_Task1/Windows/AddNewClientWindow.xaml

<Window x:Class="Homework_Task1.Windows.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Task1"
        mc:Ignorable="d"
        Title="Добавить нового пользователя" Height="500" Width="450" Closed="Window_Closed">
    <Grid>
        <TextBlock Text="Имя:" VerticalAlignment="top" Height="50" Width="300" Margin="50,10,50,0" FontSize="14"/>
        <TextBox x:Name="FirstNameTextBox" VerticalAlignment="top" Height="30" Width="300" Margin="50,30,50,0" FontSize="14"/>
        <TextBlock Text="Фамилия:" VerticalAlignment="top" Height="50" Width="300" Margin="50,90,50,0" FontSize="14"/>
        <TextBox x:Name="SecondNameTextBox" VerticalAlignment="top" Height="30" Width="300" Margin="50,110,50,0" FontSize="14"/>
        <TextBlock Text="Отчество:" VerticalAlignment="top" Height="50" Width="300" Margin="50,160,50,0" FontSize="14"/>
        <TextBox x:Name="LastNameTextBox" VerticalAlignment="top" Height="30" Width="300" Margin="50,180,50,0" FontSize="14"/>
        <TextBlock Text="Номер телефона:" VerticalAlignment="top" Height="50" Width="300" Margin="50,230,50,0" FontSize="14"/>
        <TextBox x:Name="PhoneNumberTextBox" VerticalAlignment="top" Height="30" Width="300" Margin="50,250,50,0" FontSize="14"/>
        <TextBlock Text="Номер паспорта:" VerticalAlignment="top" Height="50" Width="300" Margin="50,300,50,0" FontSize="14"/>
        <TextBox x:Name="PassportNumberTextBox" VerticalAlignment="top" Height="30" Width="300" Margin="50,320,50,0" FontSize="14"/>
        <Button x:Name="AddClientButton" Height="50" Width="300" 
                VerticalAlignment="Top" Margin="50,400,50,0" Content="Добавить пользователя" FontSize="14" Click="AddClientButton_Click" />

    </Grid>
</Window>
