Homework_Task1/Windows/ConsultantWindow.xaml

<Window x:Class="Homework_Task1.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Task1"
        mc:Ignorable="d"
        Title="Суперконсультант" Height="500" Width="800" Closed="Window_Closed">
    <Grid Height="500" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Why" Width="100" Height="20" Margin="10,7,423,473" Text="Сортировать по:" Grid.Column="0"/>
        <ComboBox Grid.Column="0" x:Name="SortTypeComboBox" Width="100" Height="20" Margin="110,7,323,473" SelectionChanged="SortTypeComboBox_SelectionChanged">
            <TextBlock x:Name="SortTypeComboBox_FirstName">Имя</TextBlock>
            <TextBlock x:Name="SortTypeComboBox_SecondName">Фамилия</TextBlock>
            <TextBlock x:Name="SortTypeComboBox_LastName">Отчество</TextBlock>
        </ComboBox>
        <Button x:Name="SortingType" Height="20" Width="20" Margin="215,7,298,473" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE74A;" Click="SortingType_Click" />
        <ListBox Height="400" Grid.Column ="0" x:Name="listBoxClients" Margin="0,30,0,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                                    <Binding Path="SecondName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PhoneNumber, StringFormat=Номер телефона: {0}}"/>
                        <TextBlock Text="Номер паспорта: *****"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="ClientDataTextBlock" Grid.Column="1" 
                   Margin="10,30,10,0" Height="250" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}&#x0a;Номер телефона: {3}&#x0a;Номер паспорта: *****">
                    <Binding ElementName="listBoxClients" Path="SelectedItem.SecondName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.FirstName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.LastName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.PhoneNumber"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox x:Name="ChangeNumberTextBox" 
                 Grid.Column="1" 
                 Height="30" Width="200"
                 VerticalAlignment="Top"
                 Margin="30,300,30,0"
                 FontSize="14"/>

        <Button x:Name="ChangePhoneNumberButton" 
                Grid.Column="1" 
                Height="30" Width="200" 
                VerticalAlignment="Top" 
                Margin="30,350,30,0"
                Content="Изм. номер телефона" FontSize="14" 
                Click="ChangePhoneNumber_Click"/>
        <Button x:Name="SaveChangesButton" 
                Grid.Column="1" 
                Height="30" Width="200" 
                VerticalAlignment="Top" 
                Margin="30,400,30,0"
                Click="SaveChanges_Click">
            <TextBlock x:Name="SaveChangesButtonText" Text="Сохранить изменения" FontSize="14"/>
        </Button>
    </Grid>
</Window>
