Homework_Task1/Windows/ManagerWindow.xaml

<Window x:Class="Homework_Task1.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Task1"
        mc:Ignorable="d"
        Title="СуперМенеджер" Height="500" Width="800" Closed="Window_Closed">
    <Grid Height="500" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Why" Width="100" Height="20" Margin="10,10,290,470" Text="Сортировать по:" Grid.Column="0"/>
        <ComboBox Grid.Column="0" x:Name="SortTypeComboBox" Width="100" Height="20" Margin="110,10,190,470" SelectionChanged="SortTypeComboBox_SelectionChanged">
            <TextBlock x:Name="SortTypeComboBox_FirstName">Имя</TextBlock>
            <TextBlock x:Name="SortTypeComboBox_SecondName">Фамилия</TextBlock>
            <TextBlock x:Name="SortTypeComboBox_LastName">Отчество</TextBlock>
        </ComboBox>
        <Button x:Name="SortingType" Height="20" Margin="215,10,165,470" FontFamily="Segoe MDL2 Assets" FontSize="14" Content="&#xE74A;" Click="SortingType_Click" />
        <ListBox Height="400" Grid.Column ="0" x:Name="listBoxClients" SelectionChanged="ListBoxClients_SelectionChanged" Margin="0,30,0,70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                                    <Binding Path="SecondName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PhoneNumber, StringFormat=Номер телефона: {0}}"/>
                        <TextBlock Text="{Binding PassportNumber, StringFormat=Номер паспорта: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="clientDataFieldNamexTextBlock" Grid.Column="1"
                   Margin="10,29,320,306" 
                   Text="Имя:&#x0a;Фамилия:&#x0a;Отчество:&#x0a;Телефон:&#x0a;Паспорт:&#x0a;"
                   FontSize="14" LineHeight="20" LineStackingStrategy="BlockLineHeight"/>
        <ListBox x:Name="listItem" Grid.Column="1" Height="150" 
                 Margin="85,30,5,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ChangeTextBox" 
                 Grid.Column="1" 
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="40,200,40,0"
                 FontSize="14"/>
        <Button x:Name="ChangeParameterButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,250,40,0"
                Content="Изменить параметр" FontSize="14" 
                Click="ChangeParameter_Click"/>
        <!--<Button x:Name="ChangeSecondNameButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,260,38,0"
                Content="Изм. Фамилию" FontSize="14" 
                Click="ChangeSecondName_Click"/>
        <Button x:Name="ChangeLastNameButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,300,38,0"
                Content="Изм. Отчество" FontSize="14" 
                Click="ChangeLastName_Click"/>
        <Button x:Name="ChangePhoneNumberButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,340,38,0"
                Content="Изм. номер телефона" FontSize="14" 
                Click="ChangePhoneNumber_Click"/>
        <Button x:Name="ChangePassportNumberButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,380,38,0"
                Content="Изм. номер паспорта" FontSize="14" 
                Click="ChangePassportNumber_Click"/>-->
        <Button x:Name="SaveChangesButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,300,40,0"
                Click="SaveChanges_Click">
            <TextBlock x:Name="SaveChangesButtonText" Text="Сохранить изменения" FontSize="14"/>
        </Button>
        <Button x:Name="AddClientButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,350,40,0"
                Content="Добавить клиента" FontSize="14" Click="AddClientButton_Click"/>
        <Button x:Name="DeleteClientButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,400,40,0"
                Content="Удалить клиента" FontSize="14" Click="DeleteClientButton_Click"/>
    </Grid>
</Window>
