Homework_Task1/Windows/ManagerWindow.xaml

<Window x:Class="Homework_Task1.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Task1"
        mc:Ignorable="d"
        Title="СуперМенеджер" Height="500" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column ="0" x:Name="listBoxClients" SelectionChanged="ListBoxClients_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                                    <Binding Path="SecondName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding PhoneNumber, StringFormat=Номер телефона: {0}}"/>
                        <TextBlock Text="{Binding PassportNumber, StringFormat=Номер паспорта: {0}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="clientDataFieldNamexTextBlock" Grid.Column="1"
                   Margin="5,10,325,325" 
                   Text="Имя:&#x0a;Фамилия:&#x0a;Отчество:&#x0a;Телефон:&#x0a;Паспорт:&#x0a;"
                   FontSize="14" LineHeight="20" LineStackingStrategy="BlockLineHeight"/>
        <ListBox x:Name="listItem" Grid.Column="1" Height="150" 
                 Margin="80,10,10,0" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="ClientDataTextBlock" Grid.Column="1" Visibility="Hidden"
                   Margin="10,10,10,0" Height="150" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}&#x0a;Номер телефона: {3}&#x0a;Номер паспорта: *****">
                    <Binding ElementName="listBoxClients" Path="SelectedItem.SecondName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.FirstName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.LastName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.PhoneNumber"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>-->
        <TextBox x:Name="ChangeTextBox" 
                 Grid.Column="1" 
                 Height="30"
                 VerticalAlignment="Top"
                 Margin="40,180,40,0"
                 FontSize="14"/>
        <Button x:Name="ChangeParameterButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,230,40,0"
                Content="Изменить параметр" FontSize="14" 
                Click="ChangeParameter_Click"/>
        <!--<Button x:Name="ChangeSecondNameButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,260,38,0"
                Content="Изм. Фамилию" FontSize="14" 
                Click="ChangeSecondName_Click"/>
        <Button x:Name="ChangeLastNameButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,300,38,0"
                Content="Изм. Отчество" FontSize="14" 
                Click="ChangeLastName_Click"/>
        <Button x:Name="ChangePhoneNumberButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,340,38,0"
                Content="Изм. номер телефона" FontSize="14" 
                Click="ChangePhoneNumber_Click"/>
        <Button x:Name="ChangePassportNumberButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="37,380,38,0"
                Content="Изм. номер паспорта" FontSize="14" 
                Click="ChangePassportNumber_Click"/>-->
        <Button x:Name="SaveChangesButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,280,40,0"
                Click="SaveChanges_Click">
            <TextBlock x:Name="SaveChangesButtonText" Text="Сохранить изменения" FontSize="14"/>
        </Button>
        <Button x:Name="AddClientButton" 
                Grid.Column="1" 
                Height="30" 
                VerticalAlignment="Top" 
                Margin="40,330,40,0"
                Content="Добавить клиента" FontSize="14" Click="AddClientButton_Click"/>
    </Grid>
</Window>
