Homework_Task1/ConsultantWindow.xaml

<Window x:Class="Homework_Task1.ConsultantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Task1"
        mc:Ignorable="d"
        Title="Суперконсультант" Height="500" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column ="0" x:Name="listBoxClients">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}">
                                    <Binding Path="SecondName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding FirstName, StringFormat=Имя: {0}}"/>
                        <TextBlock Text="{Binding LastName, StringFormat=Отчество: {0}}"/>-->
                        <TextBlock Text="{Binding PhoneNumber, StringFormat=Номер телефона: {0}}"/>
                        <TextBlock Text="Номер паспорта: *****"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="ClientDataTextBlock" Grid.Column="1" 
                   Margin="10,10,10,10" Height="250" VerticalAlignment="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}ФИО: {0} {1} {2}&#x0a;Номер телефона: {3}&#x0a;Номер паспорта: *****">
                    <Binding ElementName="listBoxClients" Path="SelectedItem.SecondName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.FirstName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.LastName"/>
                    <Binding ElementName="listBoxClients" Path="SelectedItem.PhoneNumber"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBox x:Name="ChangeNumberTextBox" 
                 Grid.Column="1" 
                 Height="30" Width="200"
                 VerticalAlignment="Top"
                 Margin="30,300,30,0"
                 FontSize="14"/>
        
        <Button x:Name="ChangePhoneNumberButton" 
                Grid.Column="1" 
                Height="30" Width="200" 
                VerticalAlignment="Top" 
                Margin="30,350,30,0"
                Content="Изм. номер телефона" FontSize="14" 
                Click="ChangePhoneNumber_Click"/>
        <Button x:Name="SaveChangesButton" 
                Grid.Column="1" 
                Height="30" Width="200" 
                VerticalAlignment="Top" 
                Margin="30,400,30,0"
                Content="Сохранить изменения" FontSize="14" 
                Click="SaveChanges_Click"/>
    </Grid>
</Window>
