Homework_Task1/MainWindow.xaml

<Window x:Class="Homework_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_Task1"
        mc:Ignorable="d"
        Title="Cheap Consultant" Height="500" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image  Grid.Row="0" Source="/Resources/v3FEBRLxJKc.jpg" />
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="1"  Text="Login:" Height="27" Width="53"/>
        <TextBox Name="loginTextBox"  HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" FontSize="25" Width="120" Height="30" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" FontSize="20" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="27" Width="87"/>
        <PasswordBox Name="passwordTextBox" HorizontalAlignment="Left" Margin="20,110,0,0" FontSize="25" Grid.Row="1" Width="120" Height="30" VerticalAlignment="Top"/>

        <Button x:Name="ConsultantEntryBtn" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="40" Content="Войти как консультант" Margin="10,0,0,0" Click="ConsultantEntryBtn_Click"/>

        <Button x:Name="AdminEntryBtn" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="40" Content="Войти как администратор" Margin="0,0,10,0" Click="AdminEntryBtn_Click"/>


    </Grid>
</Window>
